if enhanced_animations == nil then
	return
end


enhanced_animations.on_key_release = function()
	-- Disabled
end

local original_loadsettings = enhanced_animations.loadsettings

enhanced_animations.loadsettings = function()
	original_loadsettings()

	if enhanced_animations.enable_animations then
		printf("SAINT - Enhanced Animations set animations override to: " ..
			tostring(enhanced_animations.enable_animations) .. ".")
		enhanced_animations.enable_animations = ui_options.get("video/player/animations")
	end
end

local function on_key_release(key)
	local bind = dik_to_bind(key)
	local enable_animations = ui_options.get("video/player/animations")

	if bind == key_bindings.kCAM_ZOOM_OUT then
		-- Assume future state of animations, assign to script prematurely.
		enable_animations = not enable_animations

		if enhanced_animations ~= nil then
			enhanced_animations.loadsettings()

			if enhanced_animations.enable_animations then
				enhanced_animations.enable_animations = ui_options.get("video/player/animations")
				printf("SAINT - Enhanced Animations set animations override to: " ..
					tostring(enhanced_animations.enable_animations) .. ".")
			end
		end
	end
end

function on_game_start()
	RegisterScriptCallback("on_key_release", on_key_release)
end
